<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Rocx Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://faker.qtter.com//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://faker.qtter.com//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="一个活在未来的人" />
    <meta property="og:title" content="一个活在未来的人" />
    <meta property="twitter:title" content="一个活在未来的人" />
    

    
    <meta name="description" content="Rocx, 程序员 | 这里是 Rocx 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="Rocx, 程序员 | 这里是 Rocx 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Rocx, 程序员 | 这里是 Rocx 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Rocx, 程序员, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>一个活在未来的人 | Rocx 的博客 | Rocx Blog</title>

    <link rel="canonical" href="/2024/02/29/a-feature-man/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Rocx Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Rocx Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <blockquote>
<p>“Yeah It&rsquo;s on. ”</p></blockquote>
<p>我有个朋友，他最近很迷茫。</p>
<p>最近有个朋友和我聊天，说了他最近的困惑和迷茫的心态，让我颇为感慨。</p>
<p>他说，他一直觉得自己是一个活着未来的人。</p>
<p>怎么理解，我问。</p>
<p>他给的解释是这样的：</p>
<pre><code>   我一直以来的思考和做事的方式都是以未来为方向的。好像冥冥中我知道自己未来是什么样的。过去和现在所有的一切都只是暂时的，都只是通向那个未来的一个路径而已。

   所以这个过程中的所学所想、所以的经历对于我来说好像都是一个过场一样，而这个过程中我都不会为这些暂时的过程所绊住。因为我的心里无时无刻都有个声音在告诉我：你懂的，这一切都只是暂时的，是个过程而已。

   因为觉得一切都是暂时的，所以可以理解期间所有的困难和阻碍；

   因为觉得一切都是暂时的，所以可以接受期间所有的痛苦和煎熬；

   因为觉得一切都是暂时的，所以可以忍受期间所有的失败和幻灭。

   所有的这一切都是暂时的嘛，那个声音一直这么和我说，所有一切都可以继续着。
</code></pre>
<p>我消化了一下他说的话，觉得这种活法是有点奇特，不过好像也没什么。说到底，谁不是这个世间的异类呢？ 我和他说，这样其实也没什么不好，不是么，你这么多年都这么过来了，为什么突然现在就迷茫了呢？</p>
<p>他一时之间没有回答我。我以为我的话让他更难受了。不过他也只是像喃喃自语一样的在重复着：是啊，这么多年都过来了，为什么突然现在就觉得不对了呢？</p>
<p>他像是在对我说，又像是在自己分析着，继续说：</p>
<pre><code>   因为最近我突然开始意识到，我一直以为自己要到达的那个未来似乎是永远也无法到达的。数学家版本的龟兔赛跑的故事你听说过吧，大概就是那个感觉。

  因为我永远会根据当前的现状来修正我想象着的那个未来，它是活的，时刻在变化的。
</code></pre>
<p>我说：</p>
<pre><code>   是啊，很多人也都是这样的啊，给自己设立一个目标，然后为了实现它而不断努力。然后再设立下一个目标，继续去追逐下去。

  挺正能量的啊，你的这个未来和大多数人的目标其实差不多嘛，就是一个努力的动力，挺好的。
</code></pre>
<p>他说：</p>
<pre><code>   是啊，看起来也挺好的。可是，如果有一天你发现这个目标或者说这个未来你永远无法实现或到达呢？

   你可能会说，你只要不断努力，说不定就能实现呢？

   但是其实你知道的，见识过、经历过足够多的事情之后你就会知道的，有些未来 无论你怎么努力就是注定无法到达的。

   一旦你意识到这一点，你知道那个未来注定是无法到达了，可是日子还是要一分一秒的过下去的，那么长久以来的生活方式就会让你的每时每刻都变成一种煎熬。
</code></pre>
<p>我想我大概理解你的意思了，哀莫大于心死？</p>
<p>不是，是：知其不可奈何，而仍无法安之若命。因为你听过，见到过，你知道那个未来是真实存在的。只是，你已经无法到达了而已。</p>
<p>许久，我们都没有再继续说话。我不知道该说些啥，也不知道他在想些啥。</p>
<p>我突然回味过来，他的这种状态应该就是现在很多人躺平的缘由吧。</p>
<p>又过来一会后我假装开玩笑的语气问他，那你接下来打算怎么办，要躺平了吗？</p>
<p>不会，他很快的回答道。他这么肯定的说出来反而让我有些诧异。</p>
<p>他笑着说，我这个人就是这样悲观却积极的活着。</p>
<p>即使我悲观的认为那个未来我注定无法到达了。但我也不会躺平，可能让心存侥幸吧。总觉得如果奇迹出现的那一刻，而自己一直都躺着的，可能她也有可能因为没留意地下而看不到我吧。</p>
<p>说完我们两个都笑了起来。</p>
<p>挺好的，至少有些事可以继续做，不要让自己陷入虚无就行。我像是宽慰他，也像是告诫自己。</p>
<p>我突然想到前段时间看到的三一门左若童舍身证道未得，而道心破碎撒手而去的情节，莫名感慨道：看来大盈仙人还没有你的韧性足啊！</p>
<p>他听后也哈哈笑了起来。只是那笑声很快就融化在空气中。</p>
<p>最后我还是问出了那个问题：所以，你说的那个未来究竟是什么样的呢？</p>
<p>不重要了，他笑着说。</p>
<p>想想也是。</p>
<p>就像章北海最后说的那句话：没关系的，都一样。</p>
<p>完。</p>

            
             
            
<script src="https://giscus.app/client.js"
        data-repo="fakerqtter/blog"
        data-repo-id="R_kgDOOiLjlQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOOiLjlc4Cqrp7"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fakerqtter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/rocx.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:xuanskyer@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://qtter.com">Faker Qtter</a></li>
            
        </ul>
    </section>
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:xuanskyer@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Rocx Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Rocx Blog 2025
                    
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
